<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/toolbarstyle"
        android:id="@+id/toolbar"
        >
        <ImageButton
            android:id="@+id/toobarback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/toolbarbackicon"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="60dp"
                android:textColor="@color/white"
                android:text="@string/completemsg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">
                <ImageButton
                    android:id="@+id/registmoremsgbutton"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/sureicon"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>
