<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="48dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/toobarback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/toolbarbackicon"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                >
                <TextView
                    style="@style/toolbartextviewstyle"
                    android:text="@string/myprotocel"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <com.example.sign_online.Tools.Refresh.PullToRefresh.PullToRefreshLayout
        android:id="@+id/pulltorefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/refresh_head" />
        <com.example.sign_online.Tools.Refresh.RefreshView.PullableListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/listprotocelmould"
            >
        </com.example.sign_online.Tools.Refresh.RefreshView.PullableListView>
        <include layout="@layout/load_more" />
    </com.example.sign_online.Tools.Refresh.PullToRefresh.PullToRefreshLayout>
</LinearLayout>
