<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/pictureimageview"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:padding="3dp"/>
</LinearLayout>
