<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_gv"
        android:padding="2dp"
        >

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mouldicon"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="劳动合同"
            android:layout_toRightOf="@id/iv_item"
            android:layout_alignBottom="@+id/iv_item"
            android:maxLines="1"
            android:layout_marginLeft="4dp"
            android:textSize="10.0sp" />
    </RelativeLayout>
</RelativeLayout>